<!DOCTYPE html>
    <html>
        <head>
            <title> Help | Fishing in Landsville </title>
            <link rel = "stylesheet" type = "text/css" href = "help.css">
            <link rel = "shortcut icon" type = "image/x-icon" href = "./favicon-32x32[2].png">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel = "stylesheet" type = "text/css" href = "./icon.css">
            <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
            
            <style>
                
                img.svg {
                    width: 100%;
                    visibility: visible;
                }
                
                img.fifty {
                    width: 100%;
                    display: block;
                    margin: auto;
                }
                
                video {
                    width: 50%;
                    display: block;
                    margin: auto;
                }
                
                @media screen and (max-width: 640px) {
                    img.fifty {
                        width: 100%;
                    }
                }
                
            </style>
            
        </head>

        <body>
            
            <main>
            
                <!-- <header> 
                    <nav> 
                        <ul>
                            <li> <a href = "aboutus.html"> About Us </a></li>
                            <li> <a href = "help.html"> Help  </a> </li>
                            <li> <a href = "download.html"> Download </a> </li>
                            <li> <a href = "index.html"> Home </a> </li>
                        </ul>
                    </nav>
                </header> -->
                <script src = "index.js"> </script>
                <header> 

                    <nav class = "desktophide"> 
    
                        <div class = "topnav">
    
                            <div class = "bar">
                                ok
                            </div>
                            
                            <div id = "myLinks">
                                <a href = "index.html"> Home </a>
                                <a href = "download.html"> Download </a>
                                <a href = "help.html"> Help </a>
                                <a href = "aboutus.html"> About Us </a>
                            </div>
    
                            <a href = "javascript:void(0);" class = "icon" onclick = "myFunction()">
                                <i class = "fa fa-bars">  </i>
                            </a>
                        </div>
                    </nav>
                    
    
                    <nav class = "mobilehide"> 
                        <ul>
                            <li> <a href = "aboutus.html"> About Us </a></li>
                            <li> <a href = "help.html"> Help  </a> </li>
                            <li> <a href = "download.html"> Download </a> </li>
                            <li> <a href = "index.html"> Home </a> </li>
                        </ul>
                    </nav>
                </header>
                
                <main>
                    <div>
                        <img src = "ocean svg.svg" class = "svg">
                        <h1> Help / GamePlay </h1>
                    </div>
                   
                    <div class = "centerfifty">
                        <div> 
                            <h3> Game Objective </h3>

                            <p> 
                                 Manage the amount of fish you need to catch to feed the villagers while making sure
                                 you don't catch too much fish that it destroys the balance of the ocean's food web.
                                 Make it to the end of day 11 by keeping everyone fed, while maintaining the fish 
                                 population.
                            </p>
                        </div>
                        
                        
                        <figure>
                                <div class = "grid-container-element">
                                    <div class = "grid-child-element"> 
                                    <!-- https://d.newsweek.com/en/full/2117099/orca-sad.jpg?w=1600&h=1600&q=88&f=5a398913379df63c66e001f123c88b6e -->
                                        <img class = "fifty" src = "./w_stand.png">
                                    </div>
                                        
                                    <div class = "grid-child-element"> 
                                        <img class = "fifty" src = "./a_stand.png">
                                    </div>
    
                                    <div class = "grid-child-element"> 
                                        <img class = "fifty" src = "./s_stand.png">
                                    </div>
    
                                    <div class = "grid-child-element"> 
                                        <img class = "fifty" src = "./d_stand.png">
                                    </div>
                                </div>
                        </figure>
    
                        <h3> Controls + How to Play </h3>
    
                        <video controls>
                            <source src = "./Game Project Video Demo.mp4">
                        </video>
    
                        <p> 
                            Use the WASD keys to move around the map. Walk into doors and buttons to interact with them.
                        </p>
                    </div>


            </main>
        </body>
    </html>
